for n = 1:1024
    fid = fopen( ['Performance' num2str(n) 'Test.m'], 'wt' );
    fprintf( fid, [
            'classdef Performance' num2str(n) 'Test < matlab.unittest.TestCase' newline ...
            '    methods(Test)' newline ...
            '        function p1( testCase );' newline ...
            '            testCase.verifyEqual( 2, 2 );' newline ...
            '        end' newline ...
            '    end' newline ...
            'end' newline ...
            ] );
    fclose(fid);
end
