for n = 1:16
    fid = fopen( ['Performance' num2str(n) 'Test.m'], 'wt' );
    fprintf( fid, [
            'classdef Performance' num2str(n) 'Test < matlab.unittest.TestCase' newline ...
            '    methods(Test)' newline ...
            ] );
    for k = 1:1024
        fprintf( fid, [
        '        function p' num2str(k) '( testCase );' newline ...
        '            testCase.verifyEqual( 2, 2 );' newline ...
        '        end' newline ...
        ] ); 
    end
    fprintf( fid, [
    '    end' newline ...
    'end' newline ...
    ] );
    fclose(fid);
end