for n = 1:1024
    fid = fopen( ['test' num2str(n) 'Test.m'], 'wt' );
    fprintf( fid, [
            'function tests = test' num2str(n) 'Test' newline ...
            '    tests = functiontests( localfunctions );' newline ...
            'end' newline newline ...
			'function testPart( testCase );' newline ...
            '    verifyEqual( testCase, 2, 2 );' newline ...
            'end' newline ...
            ] );
    fclose(fid);
end
