for n = 1:16
    fid = fopen( ['test' num2str(n) 'Test.m'], 'wt' );
    fprintf( fid, [
            'function tests = test' num2str(n) 'Test' newline ...
            '    tests = functiontests( localfunctions );' newline ...
            'end' newline newline ...
            ] );
    for x = 1:1024
        fprintf( fid, [
            'function testPart' num2str(x) '( testCase );' newline ...
            '    verifyEqual( testCase, 2, 2 );' newline ...
            'end' newline ...
            ] );
    end
    fclose(fid);
end
