function successflag = writeOctaverc( )
% Disables octave warnings
% [ successflag ] = writeOctaverc();
% Writes all the commands necessary to disable the known and unnecessary warnings
% that may occur while running ttest to ~/.octaverc
% Returns true if function succeeds

successflag = false;

if( exist('OCTAVE_VERSION','builtin') );
    fid = fopen ( '~/.octaverc', 'a' );
    if( fid ~= -1 );
        fileCleanup = onCleanup( @() fclose(fid) );
        str = [
            'warning( ''off'', ''Octave:shadowed-function'' );  %TTEST_AUTOGENERATE%' newline ...
            'warning( ''off'', ''Octave:get_input:invalid_utf8'' );  %TTEST_AUTOGENERATE%' newline ...
            'warning( ''off'', ''Octave:num-to-str'' );  %TTEST_AUTOGENERATE%' newline ...
            'warning( ''off'', ''Octave:savepath-local'' );  %TTEST_AUTOGENERATE%' newline ...
            'warning( ''off'', ''Octave:onCleanup'' );  %TTEST_AUTOGENERATE%' newline ...
            'warning( ''off'', ''Octave:addpath-pkg'' );  %TTEST_AUTOGENERATE%' newline ...
            'warning( ''off'', ''Octave:mixed-string-concat'' );  %TTEST_AUTOGENERATE%' newline ...
            'warning( ''off'', ''Octave:language-extension'' );  %TTEST_AUTOGENERATE%' newline ...
            'warning( ''off'', ''Octave:missing-semicolon'') ;  %TTEST_AUTOGENERATE%' newline ...
			'warning( ''off'', ''Octave:logical-conversion'') ;  %TTEST_AUTOGENERATE%' newline ...
            ];
        fprintf( fid, '%s', str );
        successflag = true;
        fprintf( 'Octave warnings patched.\n' );
    else;
        fprintf( 2, ['Could not patch Octave warnings.\n' ...
                     '  Most likely cause: You have no write acces to the file ~/.octaverc .\n'
                     '  TTESTs will work, but a lot of warnings will be thrown all the time.\n'] ...
               ); end; end;
               
end

function dummy; end  %#ok<DEFNU>  % Generates an error, if the 'end' of a function is missing. 