for n = 1:1024
    fid = fopen( ['test' num2str(n) 'Test.m'], 'wt' );
    fprintf( fid, [
			'function testPart( testCase );' newline ...
            '    EXPECT_EQ( 2, 2 );' newline ...
            'end' newline ...
            ] );
    fclose(fid);
end
