for n = 1:1024
    fid = fopen( ['test' num2str(n) 'Test.m'], 'wt' );
    fprintf( fid, [
            'function test_suite= test' num2str(n) 'Test' newline ...
            'try' newline ...
            '    test_functions=localfunctions();' newline ...
            'catch' newline ...
            'end' newline ...
            'initTestSuite;' newline newline ...
            'function test_2_2' newline ...
            '    assertEqual( 2, 2 );' ...
            ] );
    fclose(fid);
end
